// mini_knowledge.cypher — generated by scripts/generate_fixtures.py
// seed=42
// nodes: Fact=120 Entity=80
// edges are created by the Rust test code (see regression_real_world.rs)

// ── Fact nodes ───────────────────────────────────────────────
CREATE (n:Fact {content: 'Studies indicate ContainerOrchestration reduces accuracy by 67 percent.', source: 'paper:vldb2023', confidence: 0.8797});
CREATE (n:Fact {content: 'ServiceMesh operates in the cryptography domain.', source: 'doi:10.1145/3318464', confidence: 0.6787});
CREATE (n:Fact {content: 'The formal verification paradigm underpins EventSourcing.', source: 'doi:10.1145/3318464', confidence: 0.5711});
CREATE (n:Fact {content: 'EdgeComputing integrates with formal verification systems.', source: 'book:oreilly2022', confidence: 0.9012});
CREATE (n:Fact {content: 'Studies indicate NeuralNet reduces throughput by 20 percent.', source: 'arxiv:2301.00001', confidence: 0.7268});
CREATE (n:Fact {content: 'ReinforcementLearning integrates with machine learning systems.', source: 'wikipedia:en', confidence: 0.5968});
CREATE (n:Fact {content: 'Research shows ReinforcementLearning improves latency by 66 percent.', source: 'blog:acm.org', confidence: 0.6445});
CREATE (n:Fact {content: 'VectorDatabase depends on natural language processing for core functionality.', source: 'report:gartner2024', confidence: 0.7353});
CREATE (n:Fact {content: 'ContainerOrchestration operates in the information retrieval domain.', source: 'blog:acm.org', confidence: 0.5052});
CREATE (n:Fact {content: 'ServiceMesh was founded in 2005.', source: 'wikipedia:en', confidence: 0.5005});
CREATE (n:Fact {content: 'DataLakehouse is a type of consensus algorithms.', source: 'blog:acm.org', confidence: 0.7693});
CREATE (n:Fact {content: 'CQRSPattern is related to natural language processing through delegation.', source: 'paper:vldb2023', confidence: 0.5323});
CREATE (n:Fact {content: 'FederatedLearning emerged from research on cryptography.', source: 'wikipedia:en', confidence: 0.5317});
CREATE (n:Fact {content: 'QuantumCircuit depends on graph theory for core functionality.', source: 'rfc:9110', confidence: 0.9421});
CREATE (n:Fact {content: 'Research shows DistributedLedger improves accuracy by 56 percent.', source: 'doi:10.1145/3318464', confidence: 0.6625});
CREATE (n:Fact {content: 'ZeroTrustSecurity integrates with data modeling systems.', source: 'report:gartner2024', confidence: 0.7085});
CREATE (n:Fact {content: 'ServiceMesh is related to graph theory through inheritance.', source: 'doi:10.1145/3318464', confidence: 0.8960});
CREATE (n:Fact {content: 'Studies indicate KnowledgeGraph reduces recall by 25 percent.', source: 'paper:vldb2023', confidence: 0.6123});
CREATE (n:Fact {content: 'BlockChain is a type of distributed systems.', source: 'book:oreilly2022', confidence: 0.9909});
CREATE (n:Fact {content: 'CloudFunction is a type of formal verification.', source: 'blog:acm.org', confidence: 0.9700});
CREATE (n:Fact {content: 'ReinforcementLearning is related to machine learning through delegation.', source: 'book:oreilly2022', confidence: 0.6338});
CREATE (n:Fact {content: 'The consensus algorithms paradigm underpins KnowledgeGraph.', source: 'arxiv:2301.00001', confidence: 0.8913});
CREATE (n:Fact {content: 'QuantumCircuit was founded in 2011.', source: 'wikipedia:en', confidence: 0.7576});
CREATE (n:Fact {content: 'The natural language processing paradigm underpins ReinforcementLearning.', source: 'wikipedia:en', confidence: 0.5006});
CREATE (n:Fact {content: 'Studies indicate QuantumCircuit reduces accuracy by 51 percent.', source: 'arxiv:2301.00001', confidence: 0.5986});
CREATE (n:Fact {content: 'DistributedLedger integrates with information retrieval systems.', source: 'rfc:9110', confidence: 0.5241});
CREATE (n:Fact {content: 'DataLakehouse depends on machine learning for core functionality.', source: 'paper:vldb2023', confidence: 0.7868});
CREATE (n:Fact {content: 'GraphDB was founded in 1994.', source: 'rfc:9110', confidence: 0.9400});
CREATE (n:Fact {content: 'CloudFunction depends on consensus algorithms for core functionality.', source: 'doi:10.1145/3318464', confidence: 0.9783});
CREATE (n:Fact {content: 'FederatedLearning is related to graph theory through delegation.', source: 'blog:acm.org', confidence: 0.8362});
CREATE (n:Fact {content: 'The cryptography paradigm underpins ServiceMesh.', source: 'book:oreilly2022', confidence: 0.9353});
CREATE (n:Fact {content: 'EdgeComputing is related to natural language processing through delegation.', source: 'book:oreilly2022', confidence: 0.8073});
CREATE (n:Fact {content: 'The distributed systems paradigm underpins DataPipeline.', source: 'book:oreilly2022', confidence: 0.6348});
CREATE (n:Fact {content: 'BlockChain is a type of distributed systems.', source: 'wikipedia:en', confidence: 0.9303});
CREATE (n:Fact {content: 'DistributedLedger operates in the information retrieval domain.', source: 'report:gartner2024', confidence: 0.8191});
CREATE (n:Fact {content: 'LargeLanguageModel was founded in 1998.', source: 'wikipedia:en', confidence: 0.7485});
CREATE (n:Fact {content: 'DistributedLedger integrates with formal verification systems.', source: 'rfc:9110', confidence: 0.8098});
CREATE (n:Fact {content: 'DataPipeline depends on information retrieval for core functionality.', source: 'doi:10.1145/3318464', confidence: 0.6646});
CREATE (n:Fact {content: 'EdgeComputing operates in the graph theory domain.', source: 'wikipedia:en', confidence: 0.5874});
CREATE (n:Fact {content: 'DataPipeline is a type of consensus algorithms.', source: 'report:gartner2024', confidence: 0.6803});
CREATE (n:Fact {content: 'CQRSPattern was founded in 1997.', source: 'blog:acm.org', confidence: 0.9576});
CREATE (n:Fact {content: 'DataLakehouse was founded in 1996.', source: 'rfc:9110', confidence: 0.5059});
CREATE (n:Fact {content: 'KnowledgeGraph was founded in 1991.', source: 'paper:vldb2023', confidence: 0.6926});
CREATE (n:Fact {content: 'DataLakehouse was founded in 2023.', source: 'blog:acm.org', confidence: 0.8840});
CREATE (n:Fact {content: 'FederatedLearning is a type of consensus algorithms.', source: 'arxiv:2301.00001', confidence: 0.6555});
CREATE (n:Fact {content: 'FederatedLearning is related to distributed systems through composition.', source: 'doi:10.1145/3318464', confidence: 0.8109});
CREATE (n:Fact {content: 'Studies indicate GraphDB reduces accuracy by 47 percent.', source: 'report:gartner2024', confidence: 0.9280});
CREATE (n:Fact {content: 'QuantumCircuit was founded in 2009.', source: 'doi:10.1145/3318464', confidence: 0.9189});
CREATE (n:Fact {content: 'EdgeComputing operates in the natural language processing domain.', source: 'wikipedia:en', confidence: 0.9986});
CREATE (n:Fact {content: 'Studies indicate EventSourcing reduces recall by 19 percent.', source: 'doi:10.1145/3318464', confidence: 0.5794});
CREATE (n:Fact {content: 'FederatedLearning was founded in 2000.', source: 'paper:vldb2023', confidence: 0.8922});
CREATE (n:Fact {content: 'Research shows NeuralNet improves latency by 76 percent.', source: 'paper:vldb2023', confidence: 0.5499});
CREATE (n:Fact {content: 'Studies indicate CQRSPattern reduces throughput by 18 percent.', source: 'rfc:9110', confidence: 0.7914});
CREATE (n:Fact {content: 'VectorDatabase is a type of distributed systems.', source: 'paper:vldb2023', confidence: 0.6646});
CREATE (n:Fact {content: 'VectorDatabase is a type of consensus algorithms.', source: 'blog:acm.org', confidence: 0.8530});
CREATE (n:Fact {content: 'Studies indicate FederatedLearning reduces recall by 17 percent.', source: 'report:gartner2024', confidence: 0.8849});
CREATE (n:Fact {content: 'QuantumCircuit integrates with cryptography systems.', source: 'doi:10.1145/3318464', confidence: 0.5727});
CREATE (n:Fact {content: 'VectorDatabase emerged from research on information retrieval.', source: 'book:oreilly2022', confidence: 0.7642});
CREATE (n:Fact {content: 'BlockChain is related to machine learning through delegation.', source: 'paper:vldb2023', confidence: 0.7041});
CREATE (n:Fact {content: 'CQRSPattern is a type of machine learning.', source: 'report:gartner2024', confidence: 0.5873});
CREATE (n:Fact {content: 'FederatedLearning operates in the cryptography domain.', source: 'rfc:9110', confidence: 0.9879});
CREATE (n:Fact {content: 'QuantumCircuit is related to data modeling through composition.', source: 'arxiv:2301.00001', confidence: 0.9373});
CREATE (n:Fact {content: 'The machine learning paradigm underpins QuantumCircuit.', source: 'doi:10.1145/3318464', confidence: 0.8133});
CREATE (n:Fact {content: 'CloudFunction is a type of natural language processing.', source: 'doi:10.1145/3318464', confidence: 0.9964});
CREATE (n:Fact {content: 'ServiceMesh was founded in 1998.', source: 'doi:10.1145/3318464', confidence: 0.8028});
CREATE (n:Fact {content: 'Research shows DataPipeline improves accuracy by 69 percent.', source: 'blog:acm.org', confidence: 0.8943});
CREATE (n:Fact {content: 'VectorDatabase integrates with data modeling systems.', source: 'blog:acm.org', confidence: 0.6400});
CREATE (n:Fact {content: 'Studies indicate ContainerOrchestration reduces latency by 39 percent.', source: 'book:oreilly2022', confidence: 0.9081});
CREATE (n:Fact {content: 'ContainerOrchestration depends on natural language processing for core functionality.', source: 'doi:10.1145/3318464', confidence: 0.5173});
CREATE (n:Fact {content: 'DataPipeline was founded in 2020.', source: 'doi:10.1145/3318464', confidence: 0.7836});
CREATE (n:Fact {content: 'DistributedLedger is related to distributed systems through delegation.', source: 'blog:acm.org', confidence: 0.6016});
CREATE (n:Fact {content: 'SemanticSearch operates in the information retrieval domain.', source: 'report:gartner2024', confidence: 0.6475});
CREATE (n:Fact {content: 'VectorDatabase is a type of information retrieval.', source: 'book:oreilly2022', confidence: 0.5164});
CREATE (n:Fact {content: 'Studies indicate EventSourcing reduces recall by 21 percent.', source: 'report:gartner2024', confidence: 0.5865});
CREATE (n:Fact {content: 'ReinforcementLearning emerged from research on machine learning.', source: 'blog:acm.org', confidence: 0.9012});
CREATE (n:Fact {content: 'Research shows SemanticSearch improves latency by 11 percent.', source: 'book:oreilly2022', confidence: 0.5466});
CREATE (n:Fact {content: 'NeuralNet emerged from research on computer vision.', source: 'rfc:9110', confidence: 0.8202});
CREATE (n:Fact {content: 'CQRSPattern is a type of natural language processing.', source: 'arxiv:2301.00001', confidence: 0.6961});
CREATE (n:Fact {content: 'ContainerOrchestration depends on computer vision for core functionality.', source: 'arxiv:2301.00001', confidence: 0.6708});
CREATE (n:Fact {content: 'BlockChain is a type of information retrieval.', source: 'rfc:9110', confidence: 0.9934});
CREATE (n:Fact {content: 'The information retrieval paradigm underpins NeuralNet.', source: 'rfc:9110', confidence: 0.5512});
CREATE (n:Fact {content: 'GraphDB is related to graph theory through delegation.', source: 'paper:vldb2023', confidence: 0.5142});
CREATE (n:Fact {content: 'DistributedLedger integrates with distributed systems systems.', source: 'rfc:9110', confidence: 0.7704});
CREATE (n:Fact {content: 'The machine learning paradigm underpins QuantumCircuit.', source: 'paper:vldb2023', confidence: 0.9837});
CREATE (n:Fact {content: 'ServiceMesh is related to graph theory through composition.', source: 'rfc:9110', confidence: 0.5550});
CREATE (n:Fact {content: 'EdgeComputing integrates with graph theory systems.', source: 'blog:acm.org', confidence: 0.7970});
CREATE (n:Fact {content: 'Studies indicate CQRSPattern reduces recall by 42 percent.', source: 'doi:10.1145/3318464', confidence: 0.9237});
CREATE (n:Fact {content: 'Research shows ZeroTrustSecurity improves latency by 49 percent.', source: 'report:gartner2024', confidence: 0.6674});
CREATE (n:Fact {content: 'ZeroTrustSecurity integrates with consensus algorithms systems.', source: 'wikipedia:en', confidence: 0.5215});
CREATE (n:Fact {content: 'Studies indicate QuantumCircuit reduces throughput by 10 percent.', source: 'wikipedia:en', confidence: 0.7148});
CREATE (n:Fact {content: 'ZeroTrustSecurity is related to data modeling through delegation.', source: 'book:oreilly2022', confidence: 0.6726});
CREATE (n:Fact {content: 'QuantumCircuit is a type of information retrieval.', source: 'book:oreilly2022', confidence: 0.7487});
CREATE (n:Fact {content: 'ContainerOrchestration is related to cryptography through dependency.', source: 'doi:10.1145/3318464', confidence: 0.7237});
CREATE (n:Fact {content: 'Research shows ZeroTrustSecurity improves latency by 72 percent.', source: 'blog:acm.org', confidence: 0.5641});
CREATE (n:Fact {content: 'DistributedLedger is related to cryptography through delegation.', source: 'doi:10.1145/3318464', confidence: 0.8165});
CREATE (n:Fact {content: 'ContainerOrchestration integrates with distributed systems systems.', source: 'doi:10.1145/3318464', confidence: 0.8851});
CREATE (n:Fact {content: 'ServiceMesh is related to machine learning through composition.', source: 'arxiv:2301.00001', confidence: 0.9268});
CREATE (n:Fact {content: 'NeuralNet integrates with graph theory systems.', source: 'paper:vldb2023', confidence: 0.7452});
CREATE (n:Fact {content: 'VectorDatabase depends on machine learning for core functionality.', source: 'report:gartner2024', confidence: 0.7648});
CREATE (n:Fact {content: 'FederatedLearning depends on distributed systems for core functionality.', source: 'rfc:9110', confidence: 0.9557});
CREATE (n:Fact {content: 'BlockChain depends on machine learning for core functionality.', source: 'arxiv:2301.00001', confidence: 0.8518});
CREATE (n:Fact {content: 'FederatedLearning emerged from research on consensus algorithms.', source: 'book:oreilly2022', confidence: 0.8460});
CREATE (n:Fact {content: 'ServiceMesh emerged from research on graph theory.', source: 'wikipedia:en', confidence: 0.9115});
CREATE (n:Fact {content: 'Research shows ServiceMesh improves throughput by 44 percent.', source: 'paper:vldb2023', confidence: 0.6845});
CREATE (n:Fact {content: 'ContainerOrchestration was founded in 2017.', source: 'wikipedia:en', confidence: 0.5306});
CREATE (n:Fact {content: 'GraphDB depends on natural language processing for core functionality.', source: 'doi:10.1145/3318464', confidence: 0.7750});
CREATE (n:Fact {content: 'The cryptography paradigm underpins FederatedLearning.', source: 'report:gartner2024', confidence: 0.8550});
CREATE (n:Fact {content: 'ZeroTrustSecurity was founded in 1995.', source: 'arxiv:2301.00001', confidence: 0.7577});
CREATE (n:Fact {content: 'FederatedLearning depends on cryptography for core functionality.', source: 'report:gartner2024', confidence: 0.6926});
CREATE (n:Fact {content: 'LargeLanguageModel depends on information retrieval for core functionality.', source: 'blog:acm.org', confidence: 0.5706});
CREATE (n:Fact {content: 'DistributedLedger is related to graph theory through delegation.', source: 'wikipedia:en', confidence: 0.8501});
CREATE (n:Fact {content: 'ZeroTrustSecurity operates in the information retrieval domain.', source: 'book:oreilly2022', confidence: 0.7553});
CREATE (n:Fact {content: 'GraphDB depends on consensus algorithms for core functionality.', source: 'report:gartner2024', confidence: 0.7420});
CREATE (n:Fact {content: 'ZeroTrustSecurity integrates with natural language processing systems.', source: 'wikipedia:en', confidence: 0.5897});
CREATE (n:Fact {content: 'Studies indicate QuantumCircuit reduces throughput by 56 percent.', source: 'rfc:9110', confidence: 0.5787});
CREATE (n:Fact {content: 'NeuralNet emerged from research on natural language processing.', source: 'blog:acm.org', confidence: 0.9005});
CREATE (n:Fact {content: 'FederatedLearning is a type of natural language processing.', source: 'wikipedia:en', confidence: 0.7994});
CREATE (n:Fact {content: 'ZeroTrustSecurity integrates with computer vision systems.', source: 'book:oreilly2022', confidence: 0.9923});
CREATE (n:Fact {content: 'Research shows VectorDatabase improves throughput by 72 percent.', source: 'report:gartner2024', confidence: 0.7397});
CREATE (n:Fact {content: 'BlockChain was founded in 1991.', source: 'blog:acm.org', confidence: 0.5530});

// ── Entity nodes ─────────────────────────────────────────────
CREATE (n:Entity {name: 'NeuralNet_0', type: 'Organization'});
CREATE (n:Entity {name: 'CQRSPattern_1', type: 'Organization'});
CREATE (n:Entity {name: 'ServiceMesh_2', type: 'Organization'});
CREATE (n:Entity {name: 'LargeLanguageModel_3', type: 'Standard'});
CREATE (n:Entity {name: 'ContainerOrchestration_4', type: 'Concept'});
CREATE (n:Entity {name: 'CloudFunction_5', type: 'Person'});
CREATE (n:Entity {name: 'DataPipeline_6', type: 'Organization'});
CREATE (n:Entity {name: 'DistributedLedger_7', type: 'Algorithm'});
CREATE (n:Entity {name: 'GraphDB_8', type: 'Organization'});
CREATE (n:Entity {name: 'NeuralNet_9', type: 'Organization'});
CREATE (n:Entity {name: 'EventSourcing_10', type: 'Person'});
CREATE (n:Entity {name: 'NeuralNet_11', type: 'Protocol'});
CREATE (n:Entity {name: 'QuantumCircuit_12', type: 'Organization'});
CREATE (n:Entity {name: 'BlockChain_13', type: 'Concept'});
CREATE (n:Entity {name: 'QuantumCircuit_14', type: 'Algorithm'});
CREATE (n:Entity {name: 'LargeLanguageModel_15', type: 'Protocol'});
CREATE (n:Entity {name: 'FederatedLearning_16', type: 'Standard'});
CREATE (n:Entity {name: 'ServiceMesh_17', type: 'Person'});
CREATE (n:Entity {name: 'DataLakehouse_18', type: 'Framework'});
CREATE (n:Entity {name: 'CloudFunction_19', type: 'Dataset'});
CREATE (n:Entity {name: 'KnowledgeGraph_20', type: 'Standard'});
CREATE (n:Entity {name: 'CQRSPattern_21', type: 'Algorithm'});
CREATE (n:Entity {name: 'NeuralNet_22', type: 'Framework'});
CREATE (n:Entity {name: 'ZeroTrustSecurity_23', type: 'Organization'});
CREATE (n:Entity {name: 'ContainerOrchestration_24', type: 'Framework'});
CREATE (n:Entity {name: 'NeuralNet_25', type: 'Concept'});
CREATE (n:Entity {name: 'SemanticSearch_26', type: 'System'});
CREATE (n:Entity {name: 'ReinforcementLearning_27', type: 'Algorithm'});
CREATE (n:Entity {name: 'ZeroTrustSecurity_28', type: 'Dataset'});
CREATE (n:Entity {name: 'EventSourcing_29', type: 'Technology'});
CREATE (n:Entity {name: 'ContainerOrchestration_30', type: 'Dataset'});
CREATE (n:Entity {name: 'EventSourcing_31', type: 'Framework'});
CREATE (n:Entity {name: 'ContainerOrchestration_32', type: 'System'});
CREATE (n:Entity {name: 'ReinforcementLearning_33', type: 'Dataset'});
CREATE (n:Entity {name: 'DataPipeline_34', type: 'Organization'});
CREATE (n:Entity {name: 'ZeroTrustSecurity_35', type: 'Algorithm'});
CREATE (n:Entity {name: 'DataLakehouse_36', type: 'Concept'});
CREATE (n:Entity {name: 'GraphDB_37', type: 'Technology'});
CREATE (n:Entity {name: 'GraphDB_38', type: 'Standard'});
CREATE (n:Entity {name: 'EventSourcing_39', type: 'System'});
CREATE (n:Entity {name: 'ContainerOrchestration_40', type: 'System'});
CREATE (n:Entity {name: 'DataPipeline_41', type: 'Framework'});
CREATE (n:Entity {name: 'ReinforcementLearning_42', type: 'System'});
CREATE (n:Entity {name: 'CQRSPattern_43', type: 'Algorithm'});
CREATE (n:Entity {name: 'EdgeComputing_44', type: 'Algorithm'});
CREATE (n:Entity {name: 'ReinforcementLearning_45', type: 'System'});
CREATE (n:Entity {name: 'DataLakehouse_46', type: 'Technology'});
CREATE (n:Entity {name: 'ReinforcementLearning_47', type: 'Dataset'});
CREATE (n:Entity {name: 'ReinforcementLearning_48', type: 'System'});
CREATE (n:Entity {name: 'LargeLanguageModel_49', type: 'Person'});
CREATE (n:Entity {name: 'CloudFunction_50', type: 'Concept'});
CREATE (n:Entity {name: 'CloudFunction_51', type: 'Protocol'});
CREATE (n:Entity {name: 'KnowledgeGraph_52', type: 'Person'});
CREATE (n:Entity {name: 'CQRSPattern_53', type: 'Organization'});
CREATE (n:Entity {name: 'VectorDatabase_54', type: 'System'});
CREATE (n:Entity {name: 'EdgeComputing_55', type: 'Algorithm'});
CREATE (n:Entity {name: 'BlockChain_56', type: 'Protocol'});
CREATE (n:Entity {name: 'CQRSPattern_57', type: 'Framework'});
CREATE (n:Entity {name: 'DataLakehouse_58', type: 'Organization'});
CREATE (n:Entity {name: 'LargeLanguageModel_59', type: 'Standard'});
CREATE (n:Entity {name: 'NeuralNet_60', type: 'Algorithm'});
CREATE (n:Entity {name: 'ReinforcementLearning_61', type: 'Organization'});
CREATE (n:Entity {name: 'GraphDB_62', type: 'Algorithm'});
CREATE (n:Entity {name: 'FederatedLearning_63', type: 'Technology'});
CREATE (n:Entity {name: 'FederatedLearning_64', type: 'Protocol'});
CREATE (n:Entity {name: 'ReinforcementLearning_65', type: 'Organization'});
CREATE (n:Entity {name: 'DataLakehouse_66', type: 'Technology'});
CREATE (n:Entity {name: 'CloudFunction_67', type: 'Standard'});
CREATE (n:Entity {name: 'FederatedLearning_68', type: 'System'});
CREATE (n:Entity {name: 'ServiceMesh_69', type: 'Protocol'});
CREATE (n:Entity {name: 'DataPipeline_70', type: 'Framework'});
CREATE (n:Entity {name: 'ZeroTrustSecurity_71', type: 'Protocol'});
CREATE (n:Entity {name: 'EdgeComputing_72', type: 'Technology'});
CREATE (n:Entity {name: 'ZeroTrustSecurity_73', type: 'Concept'});
CREATE (n:Entity {name: 'VectorDatabase_74', type: 'Algorithm'});
CREATE (n:Entity {name: 'ZeroTrustSecurity_75', type: 'Concept'});
CREATE (n:Entity {name: 'CQRSPattern_76', type: 'Algorithm'});
CREATE (n:Entity {name: 'GraphDB_77', type: 'Concept'});
CREATE (n:Entity {name: 'EdgeComputing_78', type: 'Concept'});
CREATE (n:Entity {name: 'DistributedLedger_79', type: 'Technology'});
